@media (max-width: 1409px) {

    .warranty__text {
        margin: 50px 0 0 0;
    }

    .warranty__text h3 {
        max-width: 100%;
        text-align: center;
    }

    .warranty__text-title {
        text-align: center;
    }

    .warranty__text p {
        text-align: center;
        max-width: 100%;
    }

    .warranty__text-btn {
        text-align: center;
    }
}

@media (max-width: 1108px) {

    body.header__lock {
        overflow: hidden;
    }

    /* Header styles start */
    .header {
        background-color: #1f1f1f;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 5;
        padding: 15px 0 15px 0;
    }

    .header::before {
        z-index: 5;
    }

    .header__burger {
        position: relative;
        display: block;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 5;
    }

    .header__burger span {
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header__burger::before,
    .header__burger::after {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger::before {
        top: 0;
    }

    .header__burger::after {
        bottom: 0;
    }

    .header__burger.header__active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.header__active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header__burger.header__active span {
        transform: scale(0);
    }

    .header__nav {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.9s ease 0s;
        background-color: #1f1f1f;
        padding: 70px 0 0 0;
    }

    .header__nav.header__active {
        top: 0;
    }

    .header__list {
        display: block;
    }

    .header__item+.header__item {
        margin: 0 0 0 0;
    }

    .header__item {
        padding: 41px 0 0 0;
        text-align: center;
    }

    .header__link {
        font-size: 25px;
    }

    /* Header styles end */
    /* Intro styles start */

    .into__text {
        padding-top: 159px;
    }

    .into__text h1 {
        font-size: 32px;
        line-height: 3.5rem;
    }

    .into__text p {
        font-size: 56px;
    }

    .intro__text-title {
        font-size: 32px;
    }

    .intro__text-subtitle {
        font-size: 20px;
        max-width: 575px;
        line-height: 1.7rem;
    }

    .intro__slider-item {
        min-height: 650px;
    }

    /* Intro styles end */
    /* Contact styles start */
    .contact__wrapper {
        justify-content: center;
        flex-direction: column;
        padding: 40px 0 0 0;
    }

    .contact__text h2 {
        font-size: 33px;
    }

    .contact__text {
        text-align: center;
    }

    .contact__button {
        margin: 40px 0 0 0;
    }

    /* Contact styles end */
    /* Advantage  styles start */
    .advantage {
        margin: 35px 0 0 0;
    }

    .advantage__card {
        margin: 40px 0 40px 0;
    }

    /* Advantage  styles end */
    /* Offering styles start */
    .offering__card {
        margin: 50px 15px 20px 0;
    }

    /* Offering styles end */

    .subscribe__text-title h6 {
        text-align: center;
    }

    .subscribe__text-subtitle p {
        text-align: center;
    }

    .subscribe__form-wrapper input {
        width: 299px;
    }
}

@media (max-width: 510px) {

    /* Intro styles start */
    .into__text {
        position: absolute;
        z-index: 1;
        padding-top: 88px;
    }

    .intro__text-btn {
        margin: 50px 0 40px 0;
        text-align: center;
    }

    .into__text h1 {
        font-size: 22px;
        line-height: 2.5rem;
        text-align: center;
    }

    .into__text p {
        font-size: 40px;
        line-height: 1.7rem;
    }

    .intro__text-title {
        font-size: 28px;
        margin: 60px 0 0 0;
        text-align: center;
    }

    .intro__text-subtitle {
        font-size: 22px;
        max-width: 575px;
        line-height: 2.3rem;
        margin: 20px 0 0 0;
        text-align: center;
    }

    .intro__slider .slick-dots {
        margin: -117px auto 172px;
        max-width: 1990px;
        justify-content: center;
        text-align: center;
    }

    /* Intro styles end */
    /* Contact styles start */
    .contact {
        margin: -83px 0 0 0;
    }

    .contact__text h2 {
        font-size: 23px;
    }

    .contact__button a {
        padding: 20px 0;
        padding-left: 32px;
        font-size: 15px;
    }

    .contact__button i {
        padding: 0 32px 0 0;
        margin-left: 15px;
        font-size: 18px;
    }

    /* Contact styles end */
    /* Advantage  styles start */
    .advantage__text h3 {
        font-size: 30px;
    }

    .advantage__card-wrapper {
        margin: 10px 0 0 0;
        border: 3px solid #000
    }

    .advantage__card-wrapper {
        background-color: #eec400;
    }

    .advantage__card-item,
    .advantage__card-title,
    .advantage__card-subtitle,
    .advantage__card-link a {
        color: #fff;
    }

    /* Advantage  styles end */
    /* Offering styles start */

    .offering__text {
        padding: 50px 0 0 0;
    }

    .offering__text-title {
        font-size: 30px;
    }

    .offering__text h3 {
        font-size: 30px;
    }

    /* Offering styles end */

    .galleyry__text {
        margin: 50px 0 50px 0;
    }
    
    .galleyry__text h3 {
        font-size: 30px;
    }

    .gallery__works-nav a {
        margin: 0 5px 10px 0;
    }

    .statistics__wrapper {
        padding: 100px 0 0 0;
    }

    .team__text {
        margin: 50px 0 0 0;
    }

    .team__text h3 {
        font-size: 30px;
    }

    .work__image {
        width: 300px;
        height: 300px;
    }

    .clients__wrapper {
        justify-content: center;

    }

    .clients__logo {
        margin-right: 20px;
    }

    .team__photo img {
        width: 320px;
    }

    .warranty__text h3 {
        font-size: 25px
    }
    
    .subscribe__wrapper {
        padding: 30px 0 50px 0 ;
    }

    .subscribe__text-subtitle p {
        font-size: 30px;
    }

    .subscribe__form-wrapper input {
        width: 147px;
    }

    .subscribe__form-wrapper button {
        padding: 7px 10px 7px 10px;
        font-weight: 400;
    }

    .pricing__text {
        margin: 50px 0 0 0;
    }

    .pricing__text h3 {
        font-size: 30px;
    }

    .pricing__card {
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
        margin: 80px 0 0 0;
        padding: 20px 0 14px 0;
    }

    .news__text {
        padding: 50px 0 0 0;
    }

    .news__text h3 {
        font-size: 30px;
    }

    .news__card-wrapper {
        padding: 77px 0 100px 0;
    }

    .news__card {
        margin: 0 0 20px 0;
    }

    .form__wrapper {
        padding: 0 10px 0 10px;
    }

    .form__input input {
        height: 40px;
        font-size: 13px;
    }

    .form__input {
        display: block;
    }

    .massage__info {
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer__section-logo,
    .footer__section-services,
    .footer__section-recent,
    .footer__section-touch {
        margin: 0 20px 40px 0;
    }

    .footer__logo{
        margin: 0 0 13px 0;
    }

    .footer__services-text p,
    .footer__logo-text p,
    .footer__recent-text p,
    .footer__touch-text p  {
        margin: 0 0 7px 0;
    }

    .footer__recent-text span {
        margin: 0 0 18px 0;
    }
}

@media (max-width: 368px) {

    /* Intro styles start */
    .into__text {
        position: absolute;
        z-index: 1;
    }

    .intro__text-btn {
        margin: 50px 0 40px 0;
        text-align: center;
    }

    .into__text h1 {
        font-size: 22px;
        line-height: 2.5rem;
        text-align: center;
    }

    .into__text p {
        font-size: 37px;
        line-height: 1.7rem;

    }

    .intro__text-title {
        font-size: 28px;
        margin: 60px 0 0 0;
        text-align: center;
    }

    .intro__text-subtitle {
        font-size: 20px;
        max-width: 575px;
        line-height: 1.8rem;
        margin: 20px 0 0 0;
        text-align: center;
    }

    .slick-dots {
        padding: 20px 0 0 0;
    }

    .intro__slider .slick-dots {
        margin: -145px auto 172px;
        max-width: 1990px;
        justify-content: center;
        text-align: center;
        display: block;
        padding-top: 40px;
    }


    .team__photo img {
        width: 290px;
    }

    /* Intro styles end */
    /* Offering styles start */
    .offering__card {
        max-width: 319px;
        margin: 50px 15px 20px 0;
        text-align: center;
    }

    /* Offering styles end */
    .news__card {
        max-width: 310px;
    }

    .news__card img {
        width: 310px;
    }

    .news__card-content {
        padding: 36px 30px 38px 30px;
    }


}